# LearnHub

./: LearnHub.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LearnHub.Api/: Dockerfile  LearnHub.Api.csproj  Program.cs  appsettings.json
LearnHub.Api/Controllers/: AuthController.cs  TestForEmailController.cs
LearnHub.Api/Controllers/Admin/: AdminController.cs
LearnHub.Api/Controllers/Financial/: PaymentGatewayController.cs
LearnHub.Api/Controllers/FinancialSector/: FinancialSectorController.cs
LearnHub.Api/Controllers/Identity/: AuthController.cs
LearnHub.Api/Controllers/Profile/Student/: StudentProfileController.cs
LearnHub.Api/Controllers/Profile/Teacher/: TeacherController.cs
LearnHub.Api/Controllers/Support/Admin/: SupportAdminController.cs
LearnHub.Api/Controllers/Support/Student/: SupportStudentController.cs
LearnHub.Api/Controllers/commet/: CommentController.cs
LearnHub.Api/Controllers/course/: CourseController.cs  SubCourseController.cs
LearnHub.Api/Properties/: launchSettings.json
LearnHub.Application/: ApplicationServicesRegistration.cs  Class1.cs  LearnHub.Application.csproj
LearnHub.Application/Contracts/Course/: ICourse.cs  ISubCourse.cs
LearnHub.Application/Contracts/FinancialSector/: ICoursePpurchased.cs
LearnHub.Application/Contracts/Generic/: IGenericRepository.cs
LearnHub.Application/Contracts/Profile/: IAdminProfile.cs  IProfileStudent.cs  IProfileTeacher.cs
LearnHub.Application/Contracts/Support/SupportAdmin/: ISupportAdmin.cs
LearnHub.Application/Contracts/Support/SupportStudent/: ISupportStudent.cs
LearnHub.Application/Contracts/Tools/: IHelpFunction.cs
LearnHub.Application/Contracts/comment/: IComment.cs
LearnHub.Application/Contracts/payment/: Ipayment.cs
LearnHub.Application/Contracts/permistion/: IPermistion.cs
LearnHub.Application/Dto/Admin/Financial/: OnePurchasedCourses_Dto.cs  SubPurchasedCourses_Dto.cs  TotalPurchasedCourses_Dto.cs
LearnHub.Application/Dto/Course/course/Queries/: Course_Dto.cs
LearnHub.Application/Dto/Course/course/command/: Create_Course_Dto.cs  Update_Course_Dto.cs
LearnHub.Application/Dto/Course/course/common/: ICourse_Dto.cs
LearnHub.Application/Dto/Course/subcourse/Queries/: SubCourse_Dto.cs
LearnHub.Application/Dto/Course/subcourse/command/: Create_SubCourse_Dto.cs  UpdateVedio_SubCourse_Dto.cs  Update_SubCourse_Dto.cs
LearnHub.Application/Dto/Course/subcourse/common/: ICourse_Dto.cs
LearnHub.Application/Dto/Financial/Payment/Queries/: Get_Payment_Dto.cs
LearnHub.Application/Dto/Permistion/Queries/: Permistion_Dto.cs
LearnHub.Application/Dto/Permistion/command/: Create_Permistion_Dto.cs  Update_Permistion_Dto.cs
LearnHub.Application/Dto/Permistion/common/: IPermistion_Dto.cs
LearnHub.Application/Dto/Support/SupportAdmin/Queries/: SupportAdmin_Dto.cs
LearnHub.Application/Dto/Support/SupportAdmin/command/: Create_SupportAdmin_Dto.cs  Update_SupportAdmin_Dto.cs
LearnHub.Application/Dto/Support/SupportAdmin/common/: ISupportAdmin_Dto.cs
LearnHub.Application/Dto/Support/SupportStudent/Queries/: SupportStudent_Dto.cs
LearnHub.Application/Dto/Support/SupportStudent/command/: Create_SupportStudent_Dto.cs  Update_SupportStudent_Dto.cs
LearnHub.Application/Dto/Support/SupportStudent/common/: ISupportStudent_Dto.cs
LearnHub.Application/Dto/comment/Queries/: Comment_Dto.cs
LearnHub.Application/Dto/comment/command/: Create_Comment_Dto.cs  Update_Comment_Dto.cs
LearnHub.Application/Dto/comment/common/: IComment_Dto.cs
LearnHub.Application/Dto/common/: BaseDto_Dto.cs
LearnHub.Application/Dto/profile/Student/Queries/: Get_ProfileStudent_Dto.cs
LearnHub.Application/Dto/profile/Student/command/: Update_ProfileStudent_Dto.cs
LearnHub.Application/Dto/store/command/: BuyCourse_Dto.cs  RequesFromZarinpal_Dto.cs
LearnHub.Application/Profile/: AutoMap.cs
LearnHub.Application/Responses/: BaseCommandResponse.cs
LearnHub.Application/Validation/Permistion/command/: Create_Permistion_V.cs  Update_Permistion_V.cs
LearnHub.Application/Validation/Permistion/common/: IPermistion_V.cs
LearnHub.Application/Validation/comment/command/: Create_Comment_V.cs  Update_Comment_V.cs
LearnHub.Application/Validation/comment/common/: IComment_V.cs
LearnHub.Application/Validation/store/command/: BuyCourse_V.cs
LearnHub.Domain/: Class1.cs  LearnHub.Domain.csproj
LearnHub.Domain/Enum/: CourseLevel_Em.cs  Role_Em.cs
LearnHub.Domain/Model/Comment/: Comment_En.cs
LearnHub.Domain/Model/FinancialSector/: CoursePpurchased_En.cs  Payment_En.cs
LearnHub.Domain/Model/Permistion/: Permistion_En.cs
LearnHub.Domain/Model/Prifile/Admin/: AdminProfile_En.cs
LearnHub.Domain/Model/Prifile/Student/: StudentProfile_En.cs
LearnHub.Domain/Model/Prifile/Teacher/: TeacherProfile_En.cs
LearnHub.Domain/Model/Support/: SupportAdmin_En.cs  SupportStudent_En.cs
LearnHub.Domain/Model/common/: BaseEn_En.cs
LearnHub.Domain/Model/course/: Course_En.cs  SubCourse_En.cs
LearnHub.File/: IConfigureFileServices.cs  LearnHub.File.csproj
LearnHub.File/Implement/: FileService.cs
LearnHub.File/Interface/: IFileService.cs
LearnHub.Identity/: Class1.cs  IdentityServicesRegistration.cs  LearnHub.Identity.csproj
LearnHub.Identity/Enum/: Gender_Em.cs  Role_Em.cs
LearnHub.Identity/Features/InfoHeadre/Handlers/: GetMe_H.cs
LearnHub.Identity/Features/InfoHeadre/Requests/: GetMe_R.cs
LearnHub.Identity/Features/Login/Handlers/: Login_H.cs
LearnHub.Identity/Features/Login/Requests/: Login_R.cs
LearnHub.Identity/Features/Register/Handlers/: RegisterAdmin_H.cs  Register_H.cs
LearnHub.Identity/Features/Register/Requests/: RegisterAdmin_R.cs  Register_R.cs
LearnHub.Identity/IdentityService/Abstract/: IUserService.cs  Iuser.cs
LearnHub.Identity/IdentityService/Implement/: UserService.cs
LearnHub.Identity/Model/Dto/: Login_Dto.cs  RegisterAdmin_Dto.cs  Register_Dto.cs
LearnHub.Identity/Model/En/: RefreshToken.cs  Student_En.cs  User_En.cs
LearnHub.Identity/Model/En/Permistion/: Permistion_En.cs
(+198 files in other folders)
