<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.16" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnHub.Application\LearnHub.Application.csproj" />
    <ProjectReference Include="..\LearnHub.Domain\LearnHub.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\profile\Admin\Handlers\Queries\" />
    <Folder Include="Features\profile\Admin\Requests\Queries\" />
    <Folder Include="Features\profile\Student\Handlers\Queries\" />
    <Folder Include="Features\profile\Student\Requests\Queries\" />
  </ItemGroup>

</Project>
