<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Identity\" />
    <Folder Include="Dto\AAA\" />
    <Folder Include="Dto\AAA\common\" />
    <Folder Include="Dto\AAA\command\" />
    <Folder Include="Dto\AAA\Queries\" />
    <Folder Include="Features\AAA\Handlers\Commands\" />
    <Folder Include="Features\AAA\Handlers\Queries\" />
    <Folder Include="Features\AAA\Requests\Commands\" />
    <Folder Include="Features\AAA\Requests\Queries\" />
    <Folder Include="Features\Payment\Handlers\Commands\" />
    <Folder Include="Features\Payment\Handlers\Queries\" />
    <Folder Include="Model\" />
    <Folder Include="Validation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnHub.Domain\LearnHub.Domain.csproj" />
    <ProjectReference Include="..\LearnHub.File\LearnHub.File.csproj" />
  </ItemGroup>

</Project>
