<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Zarinpal" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Identity\" />
    <Folder Include="Dto\AAA\" />
    <Folder Include="Dto\AAA\common\" />
    <Folder Include="Dto\AAA\command\" />
    <Folder Include="Dto\AAA\Queries\" />
    <Folder Include="Dto\Financial\Payment\command\" />
    <Folder Include="Dto\Financial\Payment\common\" />
    <Folder Include="Dto\profile\Admin\command\" />
    <Folder Include="Dto\profile\Admin\common\" />
    <Folder Include="Dto\profile\Admin\Queries\" />
    <Folder Include="Dto\profile\Student\common\" />
    <Folder Include="Dto\store\common\" />
    <Folder Include="Dto\store\Queries\" />
    <Folder Include="Features\AAA\Handlers\Commands\" />
    <Folder Include="Features\AAA\Handlers\Queries\" />
    <Folder Include="Features\AAA\Requests\Commands\" />
    <Folder Include="Features\AAA\Requests\Queries\" />
    <Folder Include="Features\Admin\Comment\Handlers\Commands\" />
    <Folder Include="Features\Admin\Comment\Requests\Commands\" />
    <Folder Include="Features\Admin\course\Handlers\Queries\" />
    <Folder Include="Features\Admin\course\Requests\Queries\" />
    <Folder Include="Features\Admin\Financial\Handlers\Commands\" />
    <Folder Include="Features\Admin\Financial\Requests\Commands\" />
    <Folder Include="Features\Payment\Handlers\Commands\" />
    <Folder Include="Features\Payment\Handlers\Queries\" />
    <Folder Include="Features\Permistion\Handlers\Commands\" />
    <Folder Include="Features\Permistion\Requests\Commands\" />
    <Folder Include="Features\Profile\Admin\Handlers\Commands\" />
    <Folder Include="Features\Profile\Admin\Handlers\Queries\" />
    <Folder Include="Features\Profile\Admin\Requests\Commands\" />
    <Folder Include="Features\Profile\Admin\Requests\Queries\" />
    <Folder Include="Features\Profile\Student\Handlers\Commands\" />
    <Folder Include="Features\Profile\Student\Requests\Commands\" />
    <Folder Include="Model\" />
    <Folder Include="Validation\Admin\Financial\" />
    <Folder Include="Validation\Financial\Payment\command\" />
    <Folder Include="Validation\Financial\Payment\common\" />
    <Folder Include="Validation\profile\Admin\command\" />
    <Folder Include="Validation\profile\Admin\common\" />
    <Folder Include="Validation\profile\Student\common\" />
    <Folder Include="Validation\profile\Teacher\common\" />
    <Folder Include="Validation\store\common\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnHub.Domain\LearnHub.Domain.csproj" />
    <ProjectReference Include="..\LearnHub.File\LearnHub.File.csproj" />
  </ItemGroup>

</Project>
